FRONTEND_URL=https://main.d2agpnuowxjy03.amplifyapp.com

APP_REVALIDATE=3600

GOOGLE_API_KEY=AIzaSyDeytHNRNaNOLm_jxutWraD4ysHHCSsiI8
GOOGLE_SPREADSHEET_ID_CONTENTS=1TyawGZs0klXpGMmD63UpaNWrzBQ_5IT9Z2ookUOOkP4